\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{1. Límites de Horowitz-Manski}{1}{section*.1}\protected@file@percent }
\newlabel{luxedmites-de-horowitz-manski}{{}{1}{1. Límites de Horowitz-Manski}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{2. Límites de Lee}{1}{section*.2}\protected@file@percent }
\newlabel{luxedmites-de-lee}{{}{1}{2. Límites de Lee}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{3. Ponderación de probabilidad inversa}{1}{section*.3}\protected@file@percent }
\newlabel{ponderaciuxf3n-de-probabilidad-inversa}{{}{1}{3. Ponderación de probabilidad inversa}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Comparación}{1}{section*.4}\protected@file@percent }
\newlabel{comparaciuxf3n}{{}{1}{Comparación}{section*.4}{}}
\gdef \@abspage@last{1}
